services:
  - type: web
    name: recommendation-ai
    env: python
    rootDir: Recommendation-Ai
    buildCommand: pip install -r requirements.txt
    startCommand: python run.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: MONGO_URI
        value: your_mongo_connection_here
