# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51OnMDTUE4HnhJJRiKOipRXBg7hYTsAmmkPCtwVmhLmUHUK1QEGpNDkzCp6sOhx54hXnQ2LuE2bZHrXPpNZIgA2PZ00aM8uZfyV
STRIPE_PUBLISHABLE_KEY=pk_test_51OnMDTUE4HnhJJRiKOipRXBg7hYTsAmmkPCtwVmhLmUHUK1QEGpNDkzCp6sOhx54hXnQ2LuE2bZHrXPpNZIgA2PZ00aM8uZfyV

# Add these values to your existing .env file
